<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <ImageView
        android:id="@+id/ivSubCategoryLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_margin"
        android:src="@mipmap/ic_launcher"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/activity_margin_small"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:layout_toEndOf="@id/ivSubCategoryLogo"
        android:layout_toLeftOf="@+id/ivRight"
        android:layout_toRightOf="@+id/ivSubCategoryLogo"
        android:layout_toStartOf="@+id/ivRight"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSubCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROGRAM NAME"
            android:textColor="@color/app_text_color_dark"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"

        />




    </RelativeLayout>

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_right"
        android:visibility="visible"/>


</RelativeLayout>